load_module modules/ngx_http_js_module.so;
events {}
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    js_import /usr/share/nginx/html/api.js;

    server {
        listen 80;

        location /nginxversion {
            default_type application/json;
            return 200 '{"version": "1.0.0","build_sha": "myselfam1243","description" : "A sample API"}';
        }

        location /version {
            default_type application/json;
            js_content api.return_version;
        }
    }
}